jsonFilePath=/request.json
gpt4jsonFilePath=/gpt4request.json
OPENAPI_AZURE_URL_GPT4=https://sapientcanada.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-07-01-preview
OPENAPI_AZURE_URL=https://sapientopenaiinstance1.openai.azure.com/openai/deployments/gpt35-turbo/chat/completions?api-version=2023-07-01-preview
OPENAI_CHATGPT_URL=https://api.openai.com/v1/chat/completions
environmentType=${environmentType}